footer {
  display: grid;
  grid-template-columns: 5rem auto 5rem;
  border-top: 0.5px solid rgba(255, 255, 255, 0.23);

  .block {
    display: flex;
    justify-content: center;
    align-items: center;

    svg {
      color: #e21b5a;
      font-size: 2.5rem;
      cursor: pointer;
    }

    img {
      cursor: pointer;
      height: 3rem;
    }
  }
  .data {
    border: 0.5px solid rgba(255, 255, 255, 0.23);
    border-top: none;
    border-bottom: none;

    ul {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      height: 100%;
      list-style-type: none;
      color: white;

      li {
        display: flex;
        justify-content: center;
        align-items: center;
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 0.2rem;
        transition: 0.3s ease-in-out;
        cursor: pointer;

        &:hover {
          background-color: var(--accent-color);
        }
      }

      .active {
        background-color: var(--accent-color);
      }
    }
  }
}
